# 构建应用
# FROM maven:3.8.6-openjdk-17-slim AS build
# WORKDIR /app
# COPY backend/pom.xml .
# RUN mvn dependency:go-offline
# COPY backend/src ./src
# RUN mvn package -DskipTests

# 运行应用
FROM openjdk:17-jdk-slim
WORKDIR /app
COPY backend/target/backend-0.0.1-SNAPSHOT.jar app.jar
COPY backend/src/main/resources/application.properties .
COPY backend/src/main/resources/logback-spring.xml .
COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh
EXPOSE 8080
ENTRYPOINT ["/wait-for-db.sh", "java", "-jar", "app.jar", "--debug", "--spring.config.location=application.properties"]